# Please inpur your keys below once cp into .env
# to distinguish between different env to adapt different api keys
export ENVIRONMENT="dev" || "production" 
#export AWS_KEY="aws_api_key"
#export AWS_SECRET="aws_secret_key"
#export STRIPE_SECRET="stripe_secret"
#export STRIPE_PRIVATE="stripe_private"
#export POLYGON_IO_KEY="polygon_io_key"
export DATABASE_URL="ecto://postgres:postgres@localhost/simplelix_prod"
export HOST="127.0.0.1"
